Notation common for all variants:

Na, Nm, Nc, Nh : the number of complete blocks of associated data, plaintext, ciphertext, and hash message, respectively
Ina, Inm, Inc, Inh : binary variables equal to 1 if the last block of the respective data type is incomplete, and 0 otherwise
Bla, Blm, Blc, and Blh : the number of bytes in the incomplete block of associated data, plaintext, ciphertext, and hash message, respectively
-------------------------------------------------------------------------------
V1
a. Design goal

Full 384 bit datapath supports both AEAD Encrypt/Decrypt and hashing
Basic iterative full datapath width
   1) < 2000 LUTs
   2) No BRAMS
   3) no DSP units

If support for ASIC build set ASYNC_RST to `true` in LWCsrc/NIST_LWAPI_pkg.vhd
If key reuse support is desire set STORE_KEY to `true` in src_rtl/v1/design_pkg.vhd

b. Supported maximum size of inputs: Support for all message sizes
c. Reference software implementation:
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates
d. Non-default values of generics and constants: None
e.  Block sizes

    AD block size = 352 bits
    PT/CT block size = 192 bits
    Hash block size = 128 bits
    Rkin  = 44 Bytes  
    Rkout = 24 Bytes  
    Rhash = 16 Bytes

f.  Execution times
    Execution time of authenticated encryption:
        26+MAX((24*Na+Ina(13+Bla/4)),13)+MAX(19*Nm+Inm(13+Blm/4),13)+13+4
    Execution time of authenticated decryption:
        26+MAX((24*Na+Ina(13+Bla/4)),13)+MAX(19*Nc+Inc(13+Blc/4),13)+13+4
    Execution time for hashing:
        4+MAX((17*Nh, 13)+Inh(13+Blh/4)+4+13+4

g.  Latencies
    latency of authenticated encryption
    1
    latency of authenticated decryption
    1
h.  Difference between execution times for new key and the same key
    New key 26  vs same key 8 = 16
    Execution time of authenticated encryption:
        8+MAX((24*Na+Ina(13+Bla/4)),13)+MAX(19*Nm+Inm(13+Blm/4),13)+13+4
    Execution time of authenticated decryption:
        8+MAX((24*Na+Ina(13+Bla/4)),13)+MAX(19*Nc+Inc(13+Blc/4),13)+13+4

-------------------------------------------------------------------------------
V2
a. 128 bit datapath supports both AEAD Encrypt/Decrypt and hashing
   Folded
   1) < 2000 LUTs
   2) No BRAMS
   3) no DSP units

b. Supported maximum size of inputs: Support for all message sizes
c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates
d. Non-default values of generics and constants: None
e.  Block sizes

    AD block size = 352 bits
    PT/CT block size = 192 bits
    Hash block size = 128 bits
    Rkin  = 44 Bytes  
    Rkout = 24 Bytes  
    Rhash = 16 Bytes
f.  Execution times    
    Execution time of authenticated encryption:
        277+MAX((266*Na+Ina(255+Bla/4)),255)+MAX(261*Nm+Inm(255+Blm/4),255)+255+4
    Execution time of authenticated decryption:
        277+MAX((266*Na+Ina(255+Bla/4)),255)+MAX(261*Nc+Inc(255+Blc/4),255)+255+4
    Execution time for hashing:
        16+(259*Nh)+Inh(255+Blh/4)+4+255+4
    PERM time 252 + 3 = 255
g.  Latencies
    latency of authenticated encryption
    1
    latency of authenticated decryption
    1
h.  Difference between execution times for new key and the same key
    New key vs same key
    269+259    3+259 difference 266
    Execution time of authenticated encryption:
        11+MAX((266*Na+Ina(255+Bla/4)),255)+MAX(261*Nm+Inm(255+Blm/4),255)+255+4
    Execution time of authenticated decryption:
        11+MAX((266*Na+Ina(255+Bla/4)),255)+MAX(261*Nc+Inc(255+Blc/4),255)+255+4

---------------------------------------------------------------------------------
